
Pablo Lammers Corral.

Buscador que va completando por nombre, ap1, ap2 cada vez
que metes una letra en el cuadro de busqueda,

ejemplo de uso esta en administrador_gestor.php y el 
js/admin2.js es el que carga este codigo por ajax

/*
	$esApellido1 = 0;
	$esApellido2 = 0;
	$auxiliar1 = strtok($search, ' ');

	if ($auxiliar1 != $search){  //Parseamos entrada
	   $esApellido1 = 1;
	   $auxiliar2 = substr($search, (strpos($search, " ")+1),strlen($search));
	   $auxiliar3 = strtok($auxiliar2, ' ');
	   if ($auxiliar3 != $auxiliar2){
		$esApellido2 = 1;
		$auxiliar4 = substr($auxiliar2, (strpos($auxiliar2, " ")+1), strlen($auxiliar2));
	   }
	}


	//nombre <-> auxiliar1
	//ap1 <-> auxiliar3, si esA1 = 1
	//ap2 <-> auxiliar4, si esA2 = 1

	if ($esApellido1 == 0 && $esApellido2 == 0) {//busqueda nombre
	   $consulta = "SELECT distinct nombre FROM registra WHERE nombre LIKE '".$auxiliar1."%'";
	}
	elseif ($esApellido1 == 1 && $esApellido2 == 0) {//busqueda nombre y apellido1
	   $consulta = "SELECT distinct nombre, apellido1 FROM registra WHERE apellido1 LIKE '".$auxiliar3."%' AND nombre LIKE '".$auxiliar1."%'";
	}
	elseif ($esApellido1 == 1 && $esApellido2 == 1) {//busqueda nombre y apellido1
	   $consulta = "SELECT distinct nombre, apellido1, apellido2 FROM registra WHERE apellido1 LIKE '".$auxiliar3."%' AND nombre LIKE '".$auxiliar1."%' AND apellido2 LIKE '".$auxiliar4."%'";
	}

*/

//realizar consulta con $consulta

/*
while($objeto = $resultado->fetch_assoc()){

	if ($esApellido1 == 0 && $esApellido2 == 0) {//busqueda nombre
		echo '<option>'.$objeto["user"].'</>';
	}
	elseif ($esApellido1 == 1 && $esApellido2 == 0) {//busqueda nombre y apellido1
		echo '<option>'.$objeto["nombre"]. ' ' .$objeto["apellido1"].'</>';
	}
	elseif ($esApellido1 == 1 && $esApellido2 == 1) {//busqueda nombre y apellido1
		echo '<option>'.$objeto["nombre"]. ' ' .$objeto["apellido1"]. ' ' .$objeto["apellido2"].'</>';
 	}

}
*/

